{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Host=localhost;Port=5432;Database=MedAnalyzerDb;Username=postgres;Password=1234"
  },

  "MailSettings": {
    "EmailFrom": "zorciscalderon793@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "zorciscalderon793@gmail.com",
    "SmtpPass": "ryuwcabxtilughka",
    "DisplayName": "MedAnalyzer - Support"
  },
  "JwtSettings": {
    "SecretKey": "MedAnalyzer_SuperSecretKey_2026_ITLA_@#$",
    "Issuer": "MedAnalyzer.Api",
    "Audience": "MedAnalyzer.Client",
    "DurationInMinutes": 60
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "AiSettings": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models"
  }
}